# \u670D\u52A1\u5668\u7AEF\u53E3
server.port=8888
spring.thymeleaf.cache=false

# datasource config
spring.datasource.name=my-blog-datasource
# jdbc\u9A71\u52A8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# java database connection
# \u544A\u8BC9\u6211\u4EEC\u7684springboot \u8981\u8BBF\u95EE\u7684\u6570\u636E\u5E93\u5728\u54EA\u91CC
# \u5982\u679C\u4F60\u7684mysql\u5B89\u88C5\u5728\u672C\u5730 ip\u5730\u5740\u53EF\u4EE5\u66FF\u6362\u6210
# localhost \u6216\u8005 127.0.0.1
# my_blog_db \u4EE3\u8868\u7684\u662F\u5177\u4F53\u8BBF\u95EE\u7684 database
# \u6BCF\u4E00i\u4E2A\u6570\u636E\u5E93\u90FD\u6709\u82E5\u5E72\u4E2Adatabase\u7EC4\u6210
# \u6BCF\u4E00\u4E2Adatabace \u5B58\u50A8\u82E5\u5E72\u4E2A\u8868

# \u5982\u679C\u662F\u4E91\u8BA1\u7B97\u7684\u9879\u76EE\u90E8\u7F72\uFF0C\u5219\u4F7F\u7528192.168.77.135\u7684mysql\u6570\u636E\u5E93
# spring.datasource.url=jdbc:mysql://192.168.77.100:3306/my_blog_db?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=UTC
# \u5982\u679C\u662F\u9879\u76EE\u5B9E\u8BAD\u7684springboot\u5F00\u53D1\uFF0C\u5219\u4F7F\u7528192.168.77.100\u7684mysql\u6570\u636E\u5E93
spring.datasource.url=jdbc:mysql://192.168.77.100:3306/my_blog_db?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=UTC

# \u8BBF\u95EE\u6570\u636E\u5E93\u9700\u8981\u63D0\u4F9B\u7684\u7528\u6237\u540D\u548C\u5BC6\u7801
spring.datasource.username=root
spring.datasource.password=123456

# \u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u914D\u7F6E
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=hikariCP
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

# mybatis config
mybatis.mapper-locations=classpath:mapper/*Mapper.xml